#generator.features = 100
#enableBackend = generator
#enableBackend = slse
#slse.waitForPolling = false
#threads = 30
#slse.parallelPolling = False
#listenPort = 8080
#generator.pFeature = 0.01
#generator.pValue = 0.8
#ram = 2097152
#generator.nodes = 1000000

enableBackend = simple

#CoAP backend settings
#enableBackend = coap
#coap.ipv6Prefix = 2001:638:70a:c003::

